<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 默认对未知域名禁止明文流量 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 仅允许音频源域名走 HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">xy.proaa.top</domain>
    </domain-config>
</network-security-config>
